.container {
    text-align: center;
}

#panel {
    display: grid;
    grid-template-columns: repeat(11, 50px);
    grid-template-rows: repeat(5, 50px);
    gap: 2px;
    background-color: #000;
}

.canvas {
    margin: 0;
    padding: 0;
    position: static;
    top: 0;
    left: 0;
}

body {
    background-image: url("../images/background-without-title.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    justify-content: center;
    background-color: #f4f4f4;
    padding-top: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0;
    height: 215vh;
}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.content {
    font-size: 16px;
    color:#333;
    text-align: center;
}

.title-image {
    max-width: 70vw;

     /* Updated color */
}

.display-mode {
    background-color: #BCF4FA;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 70vw;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns in the grid */
    gap: 20px; /* Adjust the gap between the columns */

}

.solution-container {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #BCF4FA;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 500px; /* Adjust the value according to your design */
}

/* Optional: Customize scrollbar styles */
.solution-container::-webkit-scrollbar {
    width: 10px;
}

.solution-container::-webkit-scrollbar-thumb {
    background-color: #6c757d;
    border-radius: 10px;
}

.solution-container::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

html {
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainer1 {
    display: grid;
    align-items: center;
    justify-content: center;
}

h3 {
    font-family: 'Supply Center', sans-serif;
    font-size: 28px;
    color: #06315e; /* Updated color */
}

p {
    font-family: 'Maybe But Not Always', sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
}

ul, li {
    text-align: justify;
    font-family: 'Maybe But Not Always', sans-serif;
}

b {
    font-size: 16px;
    color: #017176;
}

.info-mode {
    background-color: #BCF4FA;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 70vw;
    margin: 0 auto;
    text-align: left;
    display: flex;
    grid-template-columns: 1fr 1fr; /* Two columns in the grid */
    gap: 20px; /* Adjust the gap between the columns */
}
