<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html>-->
<!--  <head>-->

<!--    <title>Kanoodle Solver - 3D</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<!--    <link rel="icon" href="data:,">-->

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
<!--    <style>-->
<!--      body {-->
<!--        margin: 0;-->
<!--        padding: 0;-->
<!--        background-color: #f0f0f0;-->
<!--      }-->

<!--      h2{-->
<!--        margin-bottom: 5px;-->
<!--      }-->

<!--      .panel {-->
<!--        position: fixed;-->
<!--        background-color: #ccc;-->
<!--        color: #000000;-->
<!--        padding: 10px;-->
<!--        border: 1px solid #ddd;-->
<!--      }-->

<!--      .color-container.place-mode{-->
<!--          display: none;-->
<!--      }-->

<!--      .color-label{-->
<!--         margin-right: 8px;-->
<!--         width: 60px;-->
<!--         text-align: right;-->
<!--        }-->

<!--      /* Desktop layout */-->
<!--      @media (min-width: 768px) {-->
<!--        .panel {-->
<!--          width: 25%;-->
<!--          height: 100%;-->
<!--          left: 0;-->
<!--          top: 0;-->
<!--        }-->

<!--        .color-container.select-mode{-->
<!--          display: block;-->
<!--        }-->
<!--      }-->

<!--      /* Mobile layout */-->
<!--      @media (max-width: 767px) {-->
<!--        .panel {-->
<!--          width: 100%;-->
<!--          height: 30%;-->
<!--          left: 0;-->
<!--          bottom: 0;-->
<!--        }-->

<!--        .color-container.select-mode{-->
<!--          display: inline;-->
<!--        }-->

<!--        button{-->
<!--          margin-right: 4px !important;-->
<!--        }-->
<!--      }-->

<!--      @media screen and (max-width: 767px) {-->
<!--      _::-webkit-full-page-media, _:future, :root .panel {-->
<!--        height: 40%;-->
<!--      }-->
<!--}-->

<!--      .color-container{-->
<!--        margin-bottom: 4px;-->
<!--      }-->

<!--      .top-level-controls{-->
<!--        margin-bottom: 10px;-->
<!--        margin-top:10px;-->
<!--      }-->

<!--      button{-->
<!--        margin-right: 5px;-->
<!--        padding: 2px 4px;-->
<!--        min-width: 50px;-->
<!--        margin-bottom: 4px;-->
<!--      }-->

<!--      .detail-label{-->
<!--        display: block;-->
<!--        font-size: .85em;-->
<!--        font-family: 'Courier New', Courier, monospace;-->
<!--      }-->

<!--      canvas {-->
<!--        width: 100%;-->
<!--        height: 100%;-->
<!--        display: block;-->
<!--      }-->
<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="panel">-->
<!--      <h2>Kanoodle Solver 3D</h2>-->
<!--      <div id="controlPanel">-->

<!--      </div>-->
<!--      <div class="top-level-controls">-->
<!--        <button disabled="true" class="btn btn-secondary btn-lg" id="btnSolve" style="float:left">Solve</button>-->
<!--        <label id="lblNoSolution" style="font-weight: bold; color: #CC0000; display: none;">* No solution found*</label>-->
<!--        <button id="btnReset"  class="btn btn-secondary btn-lg" style="float:right">Reset</button>-->
<!--      </div>-->
<!--      <div id="filters" style="display:none">-->
<!--        <div style="float:right; margin-right:5px; padding: 4px; border: solid 1px #aaaaaa; background-color: #efefef;">-->
<!--          <label id="lblPieceName" class="detail-label"></label>-->
<!--          <label id="lblPieceChar" class="detail-label"></label>-->
<!--          <label id="lblRootPosition" class="detail-label"></label>-->
<!--          <label id="lblRotation" class="detail-label"></label>-->
<!--          <label id="lblLean" class="detail-label"></label>-->
<!--          <label id="lblTranspose" class="detail-label"></label>-->
<!--          <label id="lblMirror" class="detail-label"></label>-->
<!--        </div>-->
<!--        <div style="margin-bottom: 7px;">-->
<!--          <label for="ddlX">X:</label>-->

<!--          <select name="ddlX" id="ddlX">-->
<!--            <option value="All">All</option>-->
<!--            <option value="0">0</option>-->
<!--            <option value="1">1</option>-->
<!--            <option value="2">2</option>-->
<!--            <option value="3">3</option>-->
<!--            <option value="4">4</option>-->
<!--            <option value="5">5</option>-->
<!--          </select>-->
<!--        </div>-->

<!--        <div style="margin-bottom: 7px;">-->
<!--          <label for="ddlY">Y:</label>-->

<!--          <select name="ddlY" id="ddlY">-->
<!--            <option value="All">All</option>-->
<!--            <option value="0">0</option>-->
<!--            <option value="1">1</option>-->
<!--            <option value="2">2</option>-->
<!--            <option value="3">3</option>-->
<!--            <option value="4">4</option>-->
<!--            <option value="5">5</option>-->
<!--          </select>-->
<!--        </div>-->

<!--        <div style="margin-bottom: 7px;">-->
<!--          <label for="ddlZ">Z:</label>-->

<!--          <select name="ddlZ" id="ddlZ">-->
<!--            <option value="All">All</option>-->
<!--            <option value="0">0</option>-->
<!--            <option value="1">1</option>-->
<!--            <option value="2">2</option>-->
<!--            <option value="3">3</option>-->
<!--            <option value="4">4</option>-->
<!--            <option value="5">5</option>-->
<!--          </select>-->
<!--        </div>-->
<!--        <div style="margin-bottom: 7px;">-->
<!--          <label for="ddlW">W:</label>-->

<!--          <select name="ddlW" id="ddlW">-->
<!--            <option value="All">All</option>-->
<!--            <option value="0">0</option>-->
<!--            <option value="1">1</option>-->
<!--            <option value="2">2</option>-->
<!--            <option value="3">3</option>-->
<!--            <option value="4">4</option>-->
<!--            <option value="5">5</option>-->
<!--          </select>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div id="main-panel" >-->

<!--    </div>-->
<!--    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>-->
<!--    <script type="module" src="{% static 'polysphere_app/js/3d-main.js' %}"></script>-->
<!--&lt;!&ndash;    <script src="{% static 'polysphere_app/js/kanoodle-3d.js' %}"></script>&ndash;&gt;-->
<!--    <script type="module" src="{% static 'polysphere_app/js/three-module.js' %}"></script>-->
<!--    <script type="module" src="{% static 'polysphere_app/js/OrbitControls.js' %}"></script>-->


<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Three.js Pyramid of Spheres</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
  <script type="module" src="{% static 'polysphere_app/js/script.js' %}"></script>
   </body>
</html>